<!-- tabs -->

<%
  find_volunteer_tab_icon =
    if @current_user.stages["role_description"] do
      "/images/progress_done_green.svg"
    else
      "/images/progress_disable.svg"
    end

  get_them_ready_tab_icon =
    if @current_user.stages["confirmation_agreement"] && @current_user.stages["document_checklist"] && @current_user.stages["preparation"] do
      "/images/progress_done_green.svg"
    else
      "/images/progress_disable.svg"
    end

  feedback_tab_icon =
    if @current_user.stages["feedback"] do
      "/images/progress_done_green.svg"
    else
      "/images/progress_disable.svg"
    end

  role_description_link =
    if @current_user.stages["role_description"] do
     role_description_path(@conn, :role_description_show)
    else
      role_description_link = role_description_path(@conn, :role_description_new)
    end

  role_description_button_content =
    if @current_user.stages["role_description"] do
      "View template"
    else
      "Create description"
    end
%>

<section>
  <div class="w-two-thirds-ns cf pt0 flex flex-row">
    <%= shared_component("tab_landing.html", font: "black", class: "pr2 w-third", tab_state: "bg-white",content: "Find a volunteer", icon: find_volunteer_tab_icon, link: role_description_link) %>
    <%= shared_component("tab_landing.html", font: "black", class: "pr2 w-third", tab_state: "bg-white", content: "Getting them ready", icon: get_them_ready_tab_icon, link: page_path(@conn, :get_them_ready)) %>
    <%= shared_component("tab_landing.html", font: "black", class: "pr2 w-third", tab_state: "bg-white", content: "Collecting feedback", icon: feedback_tab_icon, link: feedback_path(@conn, :feedback_show))%>
  </div>
</section>

<!-- header -->

<section>
  <div class="<%= "#{card_class()} mt2 mb2" %>">
    <div class="flex flex-row items-center ma4">

      <div class="w4 mr3">
        <img src="/images/first_days_header.svg" alt="First Days icon">
      </div>

      <div>
        <h1 class="<%= "#{headline_font()}" %>">Welcome to First Days!</h1>
        <h2 class="<%= "#{title_black_font()}" %>">First Days helps you to support volunteers through the recruitment process, from assessing your needs, right through to getting feedback on the volunteers first day.</h2>
      </div>

    </div>
  </div>
</section>

<section>
  <div class="flex flex-row">

    <div class="<%= "w-two-thirds-ns mr2 #{card_class()} mv2 flex flex-row justify-center" %>">
      <div class="flex items-end">
        <%= shared_component("stage_card.html", class: "mr4", image: "/images/search_big.svg", sub_header_content: "Finding a volunteer", button_content: role_description_button_content, link: role_description_link) %>
        <%= shared_component("stage_card.html", class: "mr4", image: "/images/prepare_big.svg", sub_header_content: "Getting your volunteer ready to start", button_content: "Get them ready", link: page_path(@conn, :get_them_ready)) %>
        <%= shared_component("stage_card.html", image: "/images/feedback_big.svg", sub_header_content: "Collecting feedback", button_content: "View template", link: feedback_path(@conn, :feedback_show)) %>
      </div>
    </div>

    <div class="<%= "w-third-ns ml2 #{card_class()} mv2" %>">

      <div class="pa2">
        <div class="flex flex-row items-center pb2">
            <img src="/images/tips.svg" alt="Tips">
          <h1 class="<%= "#{headline_font()} ml3 f4" %>">Tips</h1>
        </div>

        <div class="<%= "#{body_font()}" %>">
          <p>
          First Days is made up of three easy to use sections. At the end of each section a template of your
          responses will be sent to your e-mail with the completed information, links and resources to assist
          you. You can then edit this template until it is exactly as you want.
          Once you have completed a section and you are ready to move onto the next section you can log in
          again at any time.
          </p>
        </div>
      </div>

    </div>
  </div>
</section>
