<h1>First Days</h1>

<p>First Days helps you to support volunteers through the recruitment process, from assessing your needs, right through to getting feedback on the volunteers first day.</p>

<%= link "Finding a volunteer", to: page_path(@conn, :finding_volunteer), class: "btn btn-primary" %>
<br/>
<br/>
<%= link "Getting your volunteer ready to start", to: page_path(@conn, :preparation), class: "btn btn-primary" %>
<br/>
<br/>
<%= link "Collecting Feedback", to: page_path(@conn, :feedback), class: "btn btn-primary" %>
