<h1>First Days</h1>

<p>First Days helps you to support volunteers through the recruitment process, from assessing your needs, right through to getting feedback on the volunteers first day.</p>

<p class="alert alert-info">Click on section one to begin. Once you have completed the activities of each section, return to this page and move on to the next.</p>


<%= link "Finding a volunteer", to: page_path(@conn, :finding_volunteer), class: "btn btn-primary" %>
<%= link "Getting your volunteer ready to start", to: page_path(@conn, :preparation), class: "btn btn-primary" %>
<%= link "Collecting Feedback", to: page_path(@conn, :feedback), class: "btn btn-primary" %>
