<h1>First Days</h1>

<p>First Days helps you to support volunteers through the recruitment process, from assessing your needs, right through to getting feedback on the volunteers first day.</p>


<%= if @current_user.stages["role_description"] do %>
  <%= link "Finding a volunteer", to: role_description_path(@conn, :role_description_show), class: "btn btn-primary" %>
<% else %>
  <%= link "Finding a volunteer", to: role_description_path(@conn, :role_description_new), class: "btn btn-primary" %>
<% end %>

<%= if @current_user.stages["document_checklist"] do %>
  <%= link "Getting your volunteer ready to start", to: document_checklist_path(@conn, :document_checklist_show), class: "btn btn-primary" %>
<% else %>
  <%= link "Getting your volunteer ready to start", to: document_checklist_path(@conn, :document_checklist_new), class: "btn btn-primary" %>
<% end %>

<!-- test components -->

<%= shared_component("card.html", class: "shadow-1 db w-50") %>
<%= shared_component("button_main.html", content: "login", wrapper_class: "w-25 bg-blue", content_class: "white") %>
<%= shared_component("button_main.html", content: "login", wrapper_class: "w-25 b--blue bw1 ba", content_class: "mv0 blue") %>
<%= shared_component("button_square.html",icon: "", alt: "send") %>
<%= shared_component("input_field.html", content: "Email", width: "w-30") %>
<%= shared_component("text_area.html", content: "In a few sentences, what does your organisation do?", width: "w-60", content_help: "Helper text for a form control. Can use this text to ") %>

<%= shared_component("radio.html", content: "HR") %>
<%= shared_component("radio.html", content: "IT") %>
<%= shared_component("radio.html", content: "Finance") %>






<!-- # <%= link "Collecting feedback", to: feedback_path(@conn, :feedback_show), class: "btn btn-primary" %> -->
