<h1>First Days</h1>

<p>First Days helps you to support volunteers through the recruitment process, from assessing your needs, right through to getting feedback on the volunteers first day.</p>

<%= if @current_user.stages["role_description"] do %>
  <%= link "Finding a volunteer", to: role_description_path(@conn, :role_description_show), class: "btn btn-primary" %>
<% else %>
  <%= link "Finding a volunteer", to: role_description_path(@conn, :role_description_new), class: "btn btn-primary" %>
<% end %>

<%= link "Getting your volunteer ready to start", to: page_path(@conn, :get_them_ready), class: "btn btn-primary" %>

<%= link "Collecting feedback", to: feedback_path(@conn, :feedback_show), class: "btn btn-primary" %>
