<section>
  <div class="w-two-thirds-ns cf pt0">
    <%= shared_component("tab.html", class: "fl pr2 w-third", content: "Find a volunteer") %>
    <%= shared_component("tab.html", class: "fl pr2 w-third", content: "Getting them ready") %>
    <%= shared_component("tab.html", class: "fl pr2 w-third", content: "Collecting feedback") %>
  </div>
</section>

<section>
  <div class="<%= "#{card()} mt2 mb3" %>">
    <div class="flex flex-row items-center ma4">

      <div class="w4 mr3">
        <img src="/images/first_days_header.svg" alt="First Days icon">
      </div>

      <div>
        <h1 class="<%= "#{headline()}" %>">Welcome to First Days!</h1>
        <h2 class="<%= "#{title_black()}" %>">First Days helps you to support volunteers through the recruitment process, from assessing your needs, right through to getting feedback on the volunteers first day.</h2>
      </div>

    </div>
  </div>
</section>

<%
  role_description_link =
    if @current_user.stages["role_description"] do
     role_description_path(@conn, :role_description_show)
    else
      role_description_link = role_description_path(@conn, :role_description_new)
    end

  role_description_button_content =
    if @current_user.stages["role_description"] do
      "View template"
    else
      "Create a description"
    end
%>

<section>
  <div class="flex flex-row">

    <div class="<%= "w-two-thirds-ns mr2 #{card()} mv2 flex flex-row" %>">
      <%= shared_component("stage_card.html", image: "/images/search_big.svg", sub_header_content: "Finding a volunteer", button_content: role_description_button_content, link: role_description_link) %>
      <%= shared_component("stage_card.html", image: "/images/prepare_big.svg", sub_header_content: "Getting your volunteer ready to start", button_content: "Get them ready", link: page_path(@conn, :get_them_ready)) %>
      <%= shared_component("stage_card.html", image: "/images/feedback_big.svg", sub_header_content: "Collecting feeback", button_content: "View template", link: feedback_path(@conn, :feedback_show)) %>
    </div>

    <div class="<%= "w-third-ns ml2 #{card()} mv2" %>">

      <div class="pa2">
        <div class="flex flex-row items-center">
          <div class="">
            <img src="/images/tips.svg" alt="Tips">
          </div>
          <h1 class="<%= "#{headline()} ml3" %>">Tips</h1>
        </div>

        <div class="<%= "#{body()}" %>">
          <p>Some tips about how to best use First Days, this could be any text that explains how to best go through the steps and what is required.</p>
        </div>
      </div>

    </div>
  </div>
</section>
