<section>
  <div class="w-two-thirds-ns cf pt0">
    <%= shared_component("tab.html", class: "fl pr2 w-third", content: "Find a volunteer") %>
    <%= shared_component("tab.html", class: "fl pr2 w-third", content: "Getting them ready") %>
    <%= shared_component("tab.html", class: "fl pr2 w-third", content: "Collecting feedback") %>
  </div>
</section>

<section>
  <div class="<%= "#{card} mt2 mb3" %>">
    <div class="flex flex-row items-center ma4">
      <div class="w4 mr3">
        <img src="/images/first_days_header.svg" alt="First Days icon">
      </div>
      <div>
        <h1 class="<%= "#{headline}" %>">Welcome to First Days!</h1>
        <h2 class="<%= "#{title_black}" %>">First Days helps you to support volunteers through the recruitment process, from assessing your needs, right through to getting feedback on the volunteers first day.</h2>
      </div>
    </div>
  </div>
</section>

<section>
  <div class="flex flex-row">
    <div class="<%= "w-two-thirds-ns mr2 #{card} mv2 flex flex-row" %>">

      <%= shared_component("stage_card.html", image: "/images/search_big.svg", sub_header_content: "Finding a volunteer", button_content: "Create description") %>
      <%= shared_component("stage_card.html", image: "/images/prepare_big.svg", sub_header_content: "Getting your volunteer ready to start", button_content: "Get them ready") %>
      <%= shared_component("stage_card.html", image: "/images/feedback_big.svg", sub_header_content: "Collecting feeback", button_content: "View feedback") %>



    </div>
    <div class="<%= "w-third-ns ml2 #{card} mv2" %>">
    </div>
  </div>
</section>

<%= if @current_user.stages["role_description"] do %>
  <%= link "Finding a volunteer", to: role_description_path(@conn, :role_description_show), class: "btn btn-primary" %>
<% else %>
  <%= link "Finding a volunteer", to: role_description_path(@conn, :role_description_new), class: "btn btn-primary" %>
<% end %>

<%= if @current_user.stages["document_checklist"] do %>
  <%= link "Getting your volunteer ready to start", to: document_checklist_path(@conn, :document_checklist_show), class: "btn btn-primary" %>
<% else %>
  <%= link "Getting your volunteer ready to start", to: document_checklist_path(@conn, :document_checklist_new), class: "btn btn-primary" %>
<% end %>

<%= link "Collecting feedback", to: feedback_path(@conn, :feedback_show), class: "btn btn-primary" %>
