<h2>Volunteer feedback</h2>

<p>Thanks for using First Days to help with your successful volunteer recruitment.</p>
<p>It’s important to get feedback from volunteers after their first day. Not only does it help you understand their experience, but also it helps identify ways you can improve your induction processes. We’ve prepared this email that you can send out to the volunteer, which contains a link to the questions we’ll ask them.</p>

<h3>What you need to do</h3>

<p>Write an email to your volunteer asking for their feedback - we’ve put some example questions in the sample email below to help you. Or you might like to use a free survey tool for this, like <a href="https://www.google.co.uk/forms/about/" target="_blank">Google Forms</a>, <a href="https://www.surveymonkey.com/" target="_blank">Survey Monkey</a> or <a href="https://www.typeform.com/" target="_blank">Typeform</a>. This can make volunteers give more honest answers, as they won’t need to send it directly back to you.</p>

<p>Thanks again, and congratulations on getting the volunteer in post!</p>

<h3>Sample email with example questions</h3>

<p>Dear [NAME]</p>

<p>Congratulations on completing your first day volunteering with us!</p>
<p>We're grateful to you for joining the team and we hope you found your first day an enjoyable experience.</p>
<p>It's helpful to get feedback from you on your first day. So we'd be grateful if you could take 5 minutes to tell us your thoughts on these questions:</p>

<p>1) Did you enjoy your first day?</p>
<p>2) Did you get introduced to colleagues?</p>
<p>3) How welcome did you feel, on a scale of 1-10 (1 being not welcome, 10 being like family)?</p>
<p>4) What would have helped to make you feel more welcome?</p>
<p>5) How well do you feel you understand what the organisation does and who it works with?</p>
<p>6) What else would be useful to know?</p>
<p>7) How clear do you feel about your role?</p>
<p>8) What would help to make you more clear about your role?</p>
<p>9) Do you have everything you need to do your role? e.g. information, equipment or resources</p>
<p>10) Would you like to volunteer with us again?</p>

<p>It's important that we get better at the things we do not so well and keep doing the things that are working, so your feedback is really appreciated!</p>
<p>Many thanks</p>

<%= shared_component("post.html", action: stage_path(@conn, :update_stage), conn: @conn, field: :feedback, value: "true") %>
