<%
  feedback_progress_icon =
    cond do
      @current_user.stages["feedback"] == true ->
        "/images/progress_done_white.svg"
      true ->
        "/images/progress_white.svg"
    end

  tab_content = gettext("Collecting Feedback")
  form_template_content = render("template.html", assigns)
  tips_content = render("tips.html", assigns)
%>

<%=
  new_assigns = %{progress_icon: feedback_progress_icon, tab_content: tab_content, form_template_content: form_template_content, tips_content: tips_content}
  render FirstDaysWeb.ComponentView,
  "form_template_layout.html",
  Map.merge(assigns, new_assigns)
%>
