<%
  role_description_progress_icon =
    cond do
      @current_user.stages["role_description"] == true ->
        "/images/progress_done_white.svg"
      true ->
        "/images/progress_white.svg"
    end

  tab_content = gettext("Find a volunteer")
  form_template_content = render "form.html", Map.merge(assigns, %{action: role_description_path(@conn, :create), method: :post})
  tips_content = render("form_tips.html", assigns)
%>

<%=
  new_assigns = %{progress_icon: role_description_progress_icon, tab_content: tab_content, form_template_content: form_template_content, tips_content: tips_content}
  render FirstDaysWeb.ComponentView,
  "form_template_layout.html",
  Map.merge(assigns, new_assigns)
%>
