<%
  role_description_progress_icon =
    cond do
      @current_user.stages["role_description"] == true ->
        "/images/progress_done_white.svg"
      true ->
        "/images/progress_white.svg"
    end
%>

<!-- Tab -->

<section>
  <div class="w-two-thirds-ns cf pt0">
    <%= shared_component("tab.html", class: "fl pr2 w-third", font: "white", tab_state: "bg-blue", content: "Find a volunteer", icon: role_description_progress_icon) %>
  </div>
</section>

<section>
  <div class="flex flex-row">

    <!-- left card -->

    <div class="<%= "w-two-thirds-ns mr2 #{card_font()} mb2 flex flex-column" %>">
      <div class="">
        <h2>Role Description Template</h2>

        <p>Thanks very much for telling us about the role.</p>
        <p class="alert alert-info">The text for your role description is below. Please copy it into a new document so that you can edit it as you see fit, then share it with your network. Good luck finding the right candidate!</p>
        <p>When you’ve selected the appropriate person, simply sign back on and we'll take you through the remaining steps of the process.</p>

        <h3>Role Description (please edit as you see fit)</h3>
        <br/>

        <p><b>Role</b>: <%= @answers.area %></p>

        <p>A(n) <%= @answers.role_title %> volunteer is needed for <%= @answers.organisation_name %> to help us with <%= @answers.description %>.</p>
        <p>We are looking for an individual with skills in <%= @answers.finance_skills %>. As well as these aspects of the role, the volunteer will be able to learn about the charity’s work (and) <%= @answers.additional_info %>.</p>

        <p><b>What we do</b></p>

        <p><%= @answers.organisation_mission %>. <%= @answers.organisation_achievements %></p>

        <p><b>Details of the role</b></p>

        <p>The role is needed for <%= @answers.work_length %> and will involve working <%= @answers.work_frequency %>. Travel expenses will be paid.</p>

        <p>It will be based in <%= @answers.location %>.</p>

        <p><b>What you'll gain</b></p>

        <p>Doing this you could gain <%= @answers.skills_to_be_gained %>.</p>

        <p><b>The impact for us</b></p>
        <p><%= @answers.how_will_work_help %></p>


        <p>Want to speak further? Contact <%= @answers.contact_details %>.</p>
        <p>Charity number: <%= @answers.charity_number %></p>
        <p>Website: <%= @answers.website_link %></p>

        <%= link "Edit", to: role_description_path(@conn, :role_description_edit), class: "btn btn-primary" %>
      </div>
    </div>

    <!-- right card -->

    <div class="<%= "w-third-ns ml2 #{card_font()}" %>">
      <div class="pa2">
        <div class="flex flex-row items-center pb2">
            <img class="" src="/images/search_small.svg" alt="Prepare">
            <h1 class="<%= "#{headline_font()} ml2 f4" %>">Let's find a volunteer</h1>
        </div>
        <div class="<%= "#{body_font()}" %>">
          <p>Thanks very much for telling us about the role.</p>
          <br>
          <p>The text for your role description is here on the left. Please copy it into a new document so that you can edit it as you see fit, then share it with your network. You can also email it to yourself.</p>
          <br>
          <p>When you've selected the appropriate person, simply sign back on and we'll take you through the remaining steps of the process!</p>
          <br>
          <p>I have completed this step, I am happy to say that it is done.</p>
          <%= shared_component("post.html", action: stage_path(@conn, :update_stage), conn: @conn, stage: :role_description, redirect_to: :landing) %>
        </div>
      </div>
    </div>
  </div>
</section>
