<h2 class="<%= "#{headline_font()} tc mv4" %>">Role Description Template</h2>
<section class="ma4">
  <h3 class="<%= "#{title_bold_font}" %>">Role Description (please edit as you see fit)</h3>
  <div class="mv2">
    <p class="<%= "#{title_bold_font()} dib" %>">Role</p><p class="<%= "#{title_black_font} dib" %>">: <%= @answers.area %></p>
  </div>
  <p class="<%= "#{body_font} mb2" %>">A(n) <%= @answers.role_title %> volunteer is needed for <%= @answers.organisation_name %> to help us with <%= @answers.description %>.</p>
  <p class="<%= "#{body_font}" %>">We are looking for an individual with skills in <%= @answers.specific_skills %>. As well as these aspects of the role, the volunteer will be able to learn about the charity’s work (and) <%= @answers.additional_info %>.</p>
  <div class="mv2">
    <p class="<%= "#{title_bold_font()}" %>">What we do</p>
  </div>
  <p class="<%= "#{body_font}" %>"><%= @answers.organisation_mission %>. <%= @answers.organisation_achievements %></p>
  <div class="mv2">
    <p class="<%= "#{title_bold_font()}" %>">Details of the role</p>
  </div>
  <p class="<%= "#{body_font} mb2" %>">The role is needed for <%= @answers.work_length %> and will involve working <%= @answers.work_frequency %>. Travel expenses will be paid.</p>
  <p class="<%= "#{body_font}" %>">It will be based in <%= @answers.location %>.</p>
  <div class="mv2">
    <p class="<%= "#{title_bold_font()}" %>">What you'll gain</p>
  </div>
  <p class="<%= "#{body_font}" %>">Doing this you could gain <%= @answers.skills_to_be_gained %>.</p>
  <div class="mv2">
    <p class="<%= "#{title_bold_font()}" %>">The impact for us</p>
  </div>
  <p class="<%= "#{body_font}" %>"><%= @answers.how_will_work_help %></p>

  <p class="<%= "#{body_font} mt3 mb2 dib" %>">Want to speak further? Contact</p><p class= "<%= "#{body_bold_font()} dib pl1" %>"><%= @answers.contact_details %>.</p>
  <div class="">
    <p class="<%= "#{body_font} mv2 dib" %>">Charity number: </p><p class= "<%= "#{body_bold_font()} dib pl1" %>"><%= @answers.charity_number %></p>
  </div>
  <div class="">
    <p class="<%= "#{body_font} mv2 dib" %>">Website: </p><p class= "<%= "#{body_bold_font()} dib pl1" %>"><%= @answers.website_link %></p>
  </div>
</section>

<!-- template_buttons -->
<div class="flex items-center justify-between w-100">
  <div class="flex flex-row items-center">
    <%= shared_component("button_square.html", wrapper_class: "mt2", class: "ml1 transparent dib", icon: "/images/edit.svg" , alt: "edit" , link: role_description_path(@conn, :role_description_edit)) %>
    <p class="<%= "#{title_blue_font}" %>">Edit Template</p>
  </div>
    <div class="flex flex-row items-center">
    <p class="<%= "#{title_blue_font} mr3" %>">Send to myself</p>
    <%= shared_component("button_square.html", wrapper_class: "mt2", class: "bg-green", icon: "/images/send.svg" , alt: "send to myself", link: role_description_path(@conn, :role_description_email)) %>
  </div>
</div>
