<%= form_for @changeset, @action, [method: @method], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <h3>Documents</h3>

  <div class="form-group">
    <%= label f, :documents, "What documents or paperwork do you need from the volunteer to be able to start the role? (Please tick all that apply)", class: "control-label" %>
    <%= multiple_select f, :documents, documents(), class: "form-control", prompt: "" %>
    <%= error_tag f, :documents %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
