<%
  document_checklist_progress_icon =
    cond do
      @current_user.stages["document_checklist"] == true ->
        "/images/progress_done_white.svg"
      true ->
        "/images/progress_white.svg"
    end

  tab_content = "Getting them ready"
  form_template_content = render("document_checklist_template.html", assigns)
  tips_content = render("document_checklist_template_tips.html", assigns)
%>

<%=
  new_assigns = %{progress_icon: document_checklist_progress_icon, tab_content: tab_content, form_template_content: form_template_content, tips_content: tips_content}
  render FirstDaysWeb.ComponentView,
  "form_template_layout.html",
  Map.merge(assigns, new_assigns)
%>
