<%= form_for @changeset, @action, [method: @method], fn f -> %>

  <h1 class="<%= headline_font() %>">Document Checklist</h1>
  <p class="<%= body_font() %>">What documents or paperwork do you need from the volunteer to be able to start the role? (Please tick all that apply)</p>

  <%= if @changeset.action do %>
    <div class="<%= check_form_errors_alert() %>">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>


  <div class="mt3">
    <%= checkbox f, :photo_id %>
    <%= label f, :photo_id, "Photo Id" %>
    <%= error_tag f, :photo_id %>
  </div>

  <div class="mt3">
    <%= checkbox f, :proof_of_identity %>
    <%= label f, :proof_of_identity, "Proof of identity" %>
    <%= error_tag f, :proof_of_identity %>
  </div>

  <div class="mt3">
    <%= checkbox f, :proof_of_address %>
    <%= label f, :proof_of_address, "Proof of address" %>
    <%= error_tag f, :proof_of_address %>
  </div>

  <div class="mt3">
    <%= checkbox f, :volunteer_requirements %>
    <%= label f, :volunteer_requirements, "Volunteer requirements e.g. dietary, medical or religious needs" %>
    <%= error_tag f, :volunteer_requirements %>
  </div>

  <div class="mt3">
    <%= checkbox f, :emergency_contact_details %>
    <%= label f, :emergency_contact_details, "Emergency contact details" %>
    <%= error_tag f, :emergency_contact_details %>
  </div>

  <div class="mt3">
    <%= checkbox f, :dbs_check %>
    <%= label f, :dbs_check, "DBS (Disclosure and Barring Service) check" %>
    <%= error_tag f, :dbs_check %>
  </div>

  <div class="mt3">
    <%= checkbox f, :proof_of_residency %>
    <%= label f, :proof_of_residency, "Proof of residency" %>
    <%= error_tag f, :proof_of_residency %>
  </div>

  <div class="mt3">
    <%= checkbox f, :bank_details %>
    <%= label f, :bank_details, "Bank/Building Society details (for paying expenses)" %>
    <%= error_tag f, :bank_details %>
  </div>

  <div class="mt3">
    <%= checkbox f, :proof_of_qualifications %>
    <%= label f, :proof_of_qualifications, "Proof of qualifications" %>
    <%= error_tag f, :proof_of_qualifications %>
  </div>

  <div class="mt3">
    <%= label f, :other_document, "Other" %>
    <%= text_input f, :other_document, class: "form-control" %>
    <%= error_tag f, :other_document %>
  </div>


  <%= link("Back", to: page_path(@conn, :get_them_ready)) %>
  <%= submit "Submit", class: "btn btn-primary" %>
<% end %>
