<h2>Document Checklist</h2>

<p>Thanks for completing the preparation checklist. Your email text to send to the volunteer is below.</p>
<p class="alert alert-info">Please copy the text below into a new document and edit it as you see fit before sending it to your volunteer.</p>
<p>When you have completed the paperwork part of the process, please log back on and we'll help you prepare a personalised email to support the volunteer on their first day.</p>

<h3>Email template</h3>
<p>Dear [NAME],</p>
<p>Thanks very much for signing up to be a volunteer. As you may expect, there is some paperwork involved in starting the position.  We’ve listed what we need to receive from you below.</p>
<p>It’s important that we get this process underway so we’d be grateful if you could send us the documents we need by the [DATE].</p>

<p>Could you please send us:</p>

<ul>
  <%= for document <- get_document_list(@answers) do %>
    <li><%= document %></li>
  <% end %>
  <%= if @answers.other_document != nil do %>
    <li><%= @answers.other_document %></li>
  <% end %>
</ul>

<p>Please also let us know when you are available to start.</p>

<p>Many thanks</p>

<%= link "Edit", to: document_checklist_path(@conn, :document_checklist_edit), class: "btn btn-primary" %>
<%= shared_component("post.html", action: stage_path(@conn, :update_stage), conn: @conn, stage: :document_checklist, redirect_to: :get_them_ready) %>
