<%= form_for @changeset, @action, [method: @method], fn f -> %>
<section class="ma4">
    <h1 class="<%= headline_font() %>"><%= gettext("Document Checklist") %></h1>
  <p class="<%= body_font() %>"><%= gettext("What documents or paperwork do you need from the volunteer to be able to start the role? (Please tick all that apply)") %></p>

  <%= if @changeset.action do %>
    <div class="<%= check_form_errors_alert() %>">
      <p><%= gettext("Oops, something went wrong! Please check the errors below.") %></p>
    </div>
  <% end %>

  <div class="<%= "#{input_wrapper_class()} multiple-choice mt4" %>">
    <%= checkbox f, :photo_id %>
    <%= label f, :photo_id, gettext("Photo Id"), class: "ml2 pv2" %>
    <%= error_tag f, :photo_id, class: "#{input_error_class()}" %>
  </div>

  <div class="<%= "#{input_wrapper_class()} multiple-choice mt2" %>">
    <%= checkbox f, :proof_of_identity %>
    <%= label f, :proof_of_identity, gettext("Proof of identity"), class: "ml2 pv2 pv2" %>
    <%= error_tag f, :proof_of_identity, class: "#{input_error_class()}" %>
  </div>

  <div class="<%= "#{input_wrapper_class()} multiple-choice mt2" %>">
    <%= checkbox f, :proof_of_address %>
    <%= label f, :proof_of_address, gettext("Proof of address"), class: "ml2 pv2" %>
    <%= error_tag f, :proof_of_address, class: "#{input_error_class()}" %>
  </div>

  <div class="<%= "#{input_wrapper_class()} multiple-choice mt2" %>">
    <%= checkbox f, :volunteer_requirements %>
    <%= label f, :volunteer_requirements, gettext("Volunteer requirements e.g. dietary, medical or religious needs"), class: "ml2 pv2" %>
    <%= error_tag f, :volunteer_requirements, class: "#{input_error_class()}" %>
  </div>

  <div class="<%= "#{input_wrapper_class()} multiple-choice mt2" %>">
    <%= checkbox f, :emergency_contact_details %>
    <%= label f, :emergency_contact_details, gettext("Emergency contact details"), class: "ml2 pv2" %>
    <%= error_tag f, :emergency_contact_details, class: "#{input_error_class()}" %>
  </div>

  <div class="<%= "#{input_wrapper_class()} multiple-choice mt2" %>">
    <%= checkbox f, :dbs_check %>
    <%= label f, :dbs_check, gettext("DBS (Disclosure and Barring Service) check"), class: "ml2 pv2" %>
    <%= error_tag f, :dbs_check, class: "#{input_error_class()}" %>
  </div>

  <div class="<%= "#{input_wrapper_class()} multiple-choice mt2" %>">
    <%= checkbox f, :proof_of_residency %>
    <%= label f, :proof_of_residency, gettext("Proof of residency"), class: "ml2 pv2" %>
    <%= error_tag f, :proof_of_residency, class: "#{input_error_class()}" %>
  </div>

  <div class="<%= "#{input_wrapper_class()} multiple-choice mt2" %>">
    <%= checkbox f, :bank_details %>
    <%= label f, :bank_details, gettext("Bank/Building Society details (for paying expenses)"), class: "ml2 pv2" %>
    <%= error_tag f, :bank_details, class: "#{input_error_class()}" %>
  </div>

  <div class="<%= "#{input_wrapper_class()} multiple-choice mt2" %>">
    <%= checkbox f, :proof_of_qualifications %>
    <%= label f, :proof_of_qualifications, gettext("Proof of qualifications"), class: "ml2 pv2" %>
    <%= error_tag f, :proof_of_qualifications, class: "#{input_error_class()}" %>
  </div>

  <div class="<%= "#{input_wrapper_class()} mt4" %>">
    <%= label f, :other_document, gettext("Other") %>
    <%= text_input f, :other_document, class: "#{input_class()}" %>
    <%= error_tag f, :other_document, class: "#{input_error_class()}" %>
  </div>
</section>

  <!-- form_buttons -->
  <div class="flex items-center justify-between w-100">
    <div class="flex flex-row items-center">
      <%= shared_component("button_square.html", wrapper_class: "mt2", class: "ml1 transparent dib", icon: "/images/previous.svg" , alt: "back" , link: page_path(@conn, :get_them_ready)) %>
    </div>
    <div class="flex flex-row items-center">
      <p class="<%= "#{title_blue_font()} mr3" %>"><%= gettext("View Document Checklist") %></p>
      <%= shared_component("button_square_checkmark.html", wrapper_class: "mt2", class: "bg-green", icon: "/images/checkmark.svg" , alt: "send to myself", link: document_checklist_path(@conn, :show)) %>
    </div>
  </div>
<% end %>
