<div class="pa2">
  <div class="flex flex-row items-center pb2">
      <img class="" src="/images/checklist_small.svg" alt="Prepare">
      <h1 class="<%= "#{headline_font()} ml2 f4" %>">Collect important documents</h1>
  </div>
  <div class="<%= "#{body_font()}" %>">
    <p><%= gettext("Now that your volunteer has agreed to take up the role you can begin the preparations.") %></p>
    <br>
    <p><%= gettext("Before your volunteer can start, you'll likely need them to provide certain paperwork. What is needed varies for different organisations and different roles. Completing this process ahead of time is really important as it can often slow down the volunteering process and create frustrations on both sides.") %></p>
    <br>
    <p><%= gettext("It's important your volunteer is prepared for their first day and has completed or sent through any paperwork they need to fill out for the role.") %></p>
  </div>
</div>
