<div id="modal" class="w-100 h-100 fixed left-0 top-0 flex items-center justify-center modal-gray">
  <div class="bg-white tc ph6 pv4 relative flex items-center flex-column br2">
    <div class="modal-icon flex items-center">
      <img src="/images/modal_send.svg" alt="email sent">
    </div>
    <div id="exit-modal-button" class="absolute right-0 top-0 pa3 pointer">
      <img src="/images/close.svg" alt="close modal">
    </div>
    <h1 class="<%= "#{headline_font()} pb4" %>"><%= gettext("This template") %><br><%= gettext("has been sent to your email.") %></h1>
    <img src="/images/modal_checkmark.svg" alt="email sent">
    <p class="<%= "#{body_font()} pv3" %>"><%= gettext("You can always come back and edit this template.") %></p>
    <%= shared_component("button_main.html", content: "Back", wrapper_class: "bg-blue w-60-ns", link: @redirect_to, content_class: "white") %>
  </div>
</div>
