<nav class="mw9 center h3 flex items-center bg-white">
  <div class="mh3 flex justify-between items-center w-100">
    <%= link(gettext("First Days"), to: page_path(@conn, :landing), class: "f4 lh-copy b blue link no-underline flex items-center dib ml2") %>
    <div class="flex flex-row">
      <div class="pointer br2 tc pv3 w4 b--blue bw1 ba flex items-center h2 mr1">
        <%= link gettext("About"), to: page_path(@conn, :about), class: "mv0 blue f5 center link b lh-copy-ns pv3 outline-0" %>
      </div>
      <div class="pointer br2 tc pv3 w4 b--blue bw1 ba flex items-center h2">
        <%= link gettext("Log out"), to: session_path(@conn, :delete, @current_user), method: "delete", class: "mv0 blue f5 center link b lh-copy-ns pv3 outline-0" %>
      </div>
    </div>
  </div>
</nav>
