<div class="mt3">
  <label for="comment" class="db b f5 lh-copy black mb2"><%= assigns[:content]%></label>
  <textarea id="comment" name="comment" class="<%= "pa2 input-reset ba b--blue br2 bg-transparent measure f5 outline-0 #{assigns[:width]}" %>" aria-describedby="comment-desc"></textarea>
  <small id="comment-desc" class="db f6 black-60"><%= assigns[:content_help]%><a href="<%= assigns[:link] %>" class="link underline black-80 hover-blue f6">link to more info.</a></small>
</div>


<!-- <div>
    <label for="comment" class="f6 b db mb2">Comments <span class="normal black-60">(optional)</span></label>
    <textarea id="comment" name="comment" class="db border-box hover-black w-100 measure ba b--black-20 pa2 br2 mb2" aria-describedby="comment-desc"></textarea>
    <small id="comment-desc" class="f6 black-60">Helper text for a form control. Can use this text to <a href="#" class="link underline black-80 hover-blue">link to more info.</a></small>
  </div> -->
