<p>Hello <%= @current_user.name %>,</p>

<p>Here is the role description template that has been created based on the answers that you have provided. The specific answers that you have given helps you to really understand what your organisation needs from a volunteer by guiding you through all the steps in creating a great volunteer role description.</p>
<p>A really focused and engaging role description is key to attracting the right volunteer to take your organisation to the next level, so it is important that you make a clear ask of what skills and experiences you require, and also show what is really great about your organisations and what the volunteer would gain from volunteering with you.</p>
<p>Please study the role description and edit to ensure it captures exactly the information you want to give to a potential volunteer.</p>
<p>Once you have selected an appropriate person, you can sign back into First Days, and we will take you through the remaining steps of the process!</p>
<p>There are many sources of support to ensure that your volunteering opportunity is the best it can be. The following link would be good place to start:</p>
<a href="https://www.volunteering-wales.net/organisations/">https://www.volunteering-wales.net/organisations/</a>
<p>Good luck finding the right candidate.</p>

<p>Kind Regards,</p>
<p>First Days</p>

<section>
  <h3>Role Description (please edit as you see fit)</h3>
  <div>
    <p><b>Role</b>: <%= @answers.area %></p>
  </div>
  <p>A(n) <%= @answers.role_title %> volunteer is needed for <%= @answers.organisation_name %> to help us with <%= @answers.description %>.</p>
  <p>We are looking for an individual with skills in <%= @answers.finance_skills %>. As well as these aspects of the role, the volunteer will be able to learn about the charity’s work (and) <%= @answers.additional_info %>.</p>
  <div>
    <p><b>What we do</b></p>
  </div>
  <p><%= @answers.organisation_mission %>. <%= @answers.organisation_achievements %></p>
  <div>
    <p><b>Details of the role</b></p>
  </div>
  <p>The role is needed for <%= @answers.work_length %> and will involve working <%= @answers.work_frequency %>. Travel expenses will be paid.</p>
  <p>It will be based in <%= @answers.location %>.</p>
  <div>
    <p><b>What you'll gain</b></p>
  </div>
  <p>Doing this you could gain <%= @answers.skills_to_be_gained %>.</p>
  <div>
    <p><b>The impact for us</b></p>
  </div>
  <p><%= @answers.how_will_work_help %></p>

  <p>Want to speak further? Contact <b><%= @answers.contact_details %></b></p>
  <div>
    <p>Charity number: <b><%= @answers.charity_number %></b></p>
  </div>
  <div>
    <p>Website: <b><%= @answers.website_link %></b></p>
  </div>
</section>
