<p>Hello <%= @current_user.name %>,</p>

<p>Before your volunteer can start, it is likely that they will need to provide certain paperwork. Here is a template of the documents that you have indicated that your organisation will require. It is important that both the volunteer and the host organisation are clear in understanding these requirements and that everyone is clear about the requirements in respect of paperwork needed before they commence the role. Good communication between the volunteer and host organisation is key to establishing a positive and professional relationship between all parties.</p>

<p>Once you have edited this template as required, please send to the volunteer. You can then sign back into first Days, and we will take you through the remaining steps of the process!</p>

<p>Kind Regards,</p>
<p>First Days</p>
<br>
<h2 class="<%= "#{headline_font()} tc mv4" %>">Document Checklist</h2>
<section class="ma4">
  <h3 class="<%= "#{title_bold_font()}" %>">Email template</h3>
  <p class="<%= "#{body_font} mb2 mt2" %>">Dear [NAME],</p>
  <p class="<%= "#{body_font} mb2 mt2" %>">Thanks very much for signing up to be a volunteer. As you may expect, there is some paperwork involved in starting the position.  We’ve listed what we need to receive from you below.</p>
  <p class="<%= "#{body_font} mb2 mt2" %>">It’s important that we get this process underway so we’d be grateful if you could send us the documents we need by the [DATE].</p>

  <p class="<%= "#{body_font} mb2 mt2" %>">Could you please send us:</p>

  <article class="pa2 pa4-ns">
  <ul class="<%= "#{body_font} mb2 mt2 list pl0 ml0 mw6 ba b--light-silver br2" %>">
  <%= for document <- get_document_list(@answers) do %>
  <li class="ph3 pv3 bb b--light-silver"><%= document %></li>
  <% end %>
  <%= if @answers.other_document != nil do %>
  <li class="ph3 pv3 bb b--light-silver"><%= @answers.other_document %></li>
  <% end %>
  </ul>
  </article>
  <p class="<%= "#{body_font} mb2 mt2" %>">Please also let us know when you are available to start.</p>

  <p class="<%= "#{body_font} mb2 mt2" %>">Many thanks</p>
</section>
