<p><%= gettext("Hello ") %><span><%= @current_user.name %></span>,</p>

<p><%= gettext("Before your volunteer can start, it is likely that they will need to provide certain paperwork. Here is a template of the documents that you have indicated that your organisation will require. It is important that both the volunteer and the host organisation are clear in understanding these requirements and that everyone is clear about the requirements in respect of paperwork needed before they commence the role. Good communication between the volunteer and host organisation is key to establishing a positive and professional relationship between all parties.") %></p>

<p><%= gettext("Once you have edited this template as required, please send to the volunteer. You can then sign back into first Days, and we will take you through the remaining steps of the process!") %></p>

<p><%= gettext("Kind Regards,") %></p>
<p><%= gettext("First Days") %></p>
<br>
<h2><%= gettext("Document Checklist") %></h2>
<section>
  <h3><%= gettext("Email template") %></h3>
  <p><%= gettext("Dear [NAME],") %></p>
  <p><%= gettext("Thanks very much for signing up to be a volunteer. As you may expect, there is some paperwork involved in starting the position.  We’ve listed what we need to receive from you below.") %></p>
  <p><%= gettext("It’s important that we get this process underway so we’d be grateful if you could send us the documents we need by the [DATE].") %></p>

  <p><%= gettext("Could you please send us:") %></p>

  <article>
    <ul>
      <%= for document <- get_document_list(@answers) do %>
        <li><%= document %></li>
      <% end %>
      <%= if @answers.other_document != nil do %>
        <li><%= @answers.other_document %></li>
      <% end %>
    </ul>
  </article>

  <p><%= gettext("Please also let us know when you are available to start.") %></p>
  <p><%= gettext("Many thanks") %></p>
</section>
