<p>Hello <%= @current_user.name %>,</p>

<p>Here is the template of an e-mail that can be sent to your volunteers to get feedback from them about their volunteer experience with your organisation. It is important to get feedback from volunteers after their first day. Not only does it help you understand their experience, but also it helps identify ways you can improve your volunteer recruitment, retention and induction processes.</p>
<p>You have now completed the First Days process, and we would hope that you have found it helpful, and will use it in future as part of your volunteer recruitment, induction and management process. If you found the tool helpful, please make your networks and colleagues in the sector aware of it.</p>
<p>First Days has been created through funding provided by Big Lottery Fund Wales. The project is a partnership between Wales Co-operative Centre, Business in the Community Cymru, CAST and WCVA. Further information about the work of these organisations can be found here:</p>

<a href="https://www.bitc.org.uk/wales">https://www.bitc.org.uk/wales</a>
<br>
<a href="https://www.bitc.org.uk/wales">https://www.bitc.org.uk/wales</a>
<br>
<a href="https://wales.coop/">https://wales.coop/</a>
<br>
<a href="https://www.wcva.org.uk/">https://www.wcva.org.uk/</a>
<br>
<a href="https://www.wearecast.org.uk/">https://www.wearecast.org.uk/</a>
<br>

<p>Remember that support is always available from local and national support organisations. The following link would be a good place to start in identifying local support and resources.</p>

<a href="https://www.wcva.org.uk/members-partners/third-sector-support-wales">https://www.wcva.org.uk/members-partners/third-sector-support-wales</a>
<br>

<p>Kind Regards,</p>
<p>First Days</p>

<section>
  <h3>Role Description (please edit as you see fit)</h3>
  <div>
    <p><b>Role</b>: <%= @answers.area %></p>
  </div>
  <p>A(n) <%= @answers.role_title %> volunteer is needed for <%= @answers.organisation_name %> to help us with <%= @answers.description %>.</p>
  <p>We are looking for an individual with skills in <%= @answers.finance_skills %>. As well as these aspects of the role, the volunteer will be able to learn about the charity’s work (and) <%= @answers.additional_info %>.</p>
  <div>
    <p><b>What we do</b></p>
  </div>
  <p><%= @answers.organisation_mission %>. <%= @answers.organisation_achievements %></p>
  <div>
    <p><b>Details of the role</b></p>
  </div>
  <p>The role is needed for <%= @answers.work_length %> and will involve working <%= @answers.work_frequency %>. Travel expenses will be paid.</p>
  <p>It will be based in <%= @answers.location %>.</p>
  <div>
    <p><b>What you'll gain</b></p>
  </div>
  <p>Doing this you could gain <%= @answers.skills_to_be_gained %>.</p>
  <div>
    <p><b>The impact for us</b></p>
  </div>
  <p><%= @answers.how_will_work_help %></p>

  <p>Want to speak further? Contact <b><%= @answers.contact_details %></b></p>
  <div>
    <p>Charity number: <b><%= @answers.charity_number %></b></p>
  </div>
  <div>
    <p>Website: <b><%= @answers.website_link %></b></p>
  </div>
</section>
