
<article class="w-100 dt tc w-100 vh-100 bg-login-gradient white cover" style="background:url(/images/login_flow_bg.png) no-repeat center;">
<%= form_for @conn, session_path(@conn, :create), [as: :session], fn f -> %>
  <div class="form-group">
    <%= email_input f, :email, placeholder: "Email", class: "form-control" %>
  </div>
  <div class="form-group">
    <%= password_input f, :password, placeholder: "Password", class: "form-control" %>
  </div>
  <%= submit "Log in", class: "btn btn-primary" %>
<% end %>

<%= link "Forgot password?", to: password_path(@conn, :new) %>
</article>



  <!-- <div class="dtc v-mid tc white ph3 ph4-l">
    <h1 class="f6 f2-m f-subheadline-l fw6 tc">Vertically centering things in css is easy!</h1>
  </div> -->
