<article class="dt tc w-100 vh-100 bg-login-gradient white cover ph7" style="background:url(/images/login_flow_bg.png) no-repeat center;">
  <div class="<%= "v-mid tc ph3 pa4-ns pa3 br2 shadow-1 w-60 h7 center mt5 #{card_font()}" %>">
    <div class="tl">
      <%= form_for @conn, session_path(@conn, :create), [as: :session], fn f -> %>
        <div class="form-group">
          <%= label f, :email, class: "#{input_label_class()}" %>
          <%= email_input f, :email, placeholder: "Email", class: "#{input_class_100()}" %>
          <%= error_tag f, :email %>
        </div>
        <div class="mt3 form-group">
          <%= label f, :password, class: "#{input_label_class()}" %>
          <%= password_input f, :password, placeholder: "Password", class: "#{input_class_100()}" %>
          <%= error_tag f, :password %>
        </div>
        <!-- <div class="pointer br2 tc pv3 bg-blue">
          <p class="outline-0 f5 center white b lh-copy-ns v-mid z-3">Log in</p>
        </div> -->
        <input class="mt4" type="submit" name="" value="Log in" id="submit">
      <% end %>
      <div class="tc mt3">
        <%= link "Forgot password?", to: password_path(@conn, :new) %>
      </div>
    </div>
  </div>
</article>



  <!-- <div class="dtc v-mid tc white ph3 ph4-l">
    <h1 class="f6 f2-m f-subheadline-l fw6 tc">Vertically centering things in c_100ss is easy!</h1>
  </div> -->
