<%
  preparation_progress_icon =
    cond do
      @current_user.stages["preparation"] == true ->
        "/images/progress_done_white.svg"
      true ->
        "/images/progress_white.svg"
    end
%>

<!-- Tab -->

<section>
  <div class="w-two-thirds-ns cf pt0">
    <%= shared_component("tab.html", class: "fl pr2 w-third", font: "white", tab_state: "bg-blue", content: "Getting them ready", icon: preparation_progress_icon) %>
  </div>
</section>

<section>
  <div class="flex flex-row">

    <!-- left card -->

    <div class="<%= "w-two-thirds-ns mr2 #{card_font()} mb2 flex flex-column" %>">
      <div class="">
        <%= render "preparation_form.html", Map.merge(assigns, %{action: preparation_path(@conn, :preparation_update), method: :put}) %>
      </div>
    </div>

    <!-- right card -->

    <div class="<%= "w-third-ns ml2 #{card_font()}" %>">
      <div class="pa2">
        <div class="flex flex-row items-center pb2">
            <img class="" src="/images/prep_email_small.svg" alt="Prepare">
            <h1 class="<%= "#{headline_font()} ml2 f4" %>">Collect important documents</h1>
        </div>
        <div class="<%= "#{body_font()}" %>">
          <p>Before your volunteer starts you'll probably want to send them information so that they can settle in quickly.</p>
          <br>
          <p>It's important that your volunteer is prepared for their first day and has completed or sent through any paperwork they need to fill out for the role.</p>
        </div>
      </div>
    </div>
  </div>
</section>
